html body .br-gary {
    border-color: #e2e5e8!important;
}


.inner-header-page {
    padding: 150px 0 50px;
    text-align: left;
    background: #f5f6f7;
    border-bottom: 2px solid @verde-azul-principal;
}
.left-side-container {
    display: table;
    width: 100%}
.inner-header-page .freelance-image {
    height: 140px;
    flex: 0 0 140px;
    margin-right: 35px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, .1);
    display: inline-block;
    padding: 0 20px;
    line-height: 140px;
    float: left;
}
.inner-header-page .freelance-image img {
    max-width: 120px;
    margin-top: 10px;
}
.header-details h4 {
    margin: 0 0 5px;
    font-size: 24px;
}
.header-details h4 span {
    font-size: 17px;
}
.inner-header-page .header-details ul {
    padding: 0;
    margin: 0 0 -7px;
    list-style: none;
    line-height: 24px;
}
.inner-header-page .header-details li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 12px;
}
.inner-header-page .header-details ul li img {
    height: 16px;
    border-radius: 3px;
    position: relative;
    top: -1px;
    display: inline-block;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    margin-right: 5px;
    cursor: default;
}
.verified-action {
    position: relative;
    height: 26px;
    display: flex;
    top: -1px;
    color: #fff;
    font-size: 14px;
    background-color: #30ab4a;
    text-align: center;
    z-index: 10;
    font-weight: 500;
    border-radius: 4px;
    padding: 0 8px 0 34px;
    margin: 0;
    overflow: hidden;
    line-height: 27px;
}
.verified-action:before {
    
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 26px;
    height: 26px;
    width: 26px;
    display: inline-block;
    background-color: #38b653;
}
.header-details {
    margin-top: 20px;
}
.inner-header-page .header-details li .star-rating {
    position: relative;
    top: 0;
}
.star-rating::before {
    content: attr(data-rating);
    float: left;
    background-color: #febe42;
    color: #fff;
    font-size: 14px;
    line-height: 15px;
    font-weight: 700;
    position: relative;
    top: 1px;
    margin-right: 10px;
    border-radius: 4px;
    padding: 5px 7px;
}
.inner-header-page .header-details li .star-rating .fa {
    color: #94a0ad;
}
.inner-header-page .header-details li .star-rating .fa.fill {
    color: #febe42;
}
.right-side-detail ul {
    padding: 0;
    margin: 0;
}
.right-side-detail ul li {
    list-style: none;
    padding: 5px 0;
}
.right-side-detail ul li .detail-info {
    width: 135px;
    font-weight: 500;
    display: inline-block;
}
.right-side-detail ul.social-info li {
    display: inline-block;
    margin: 5px;
}
.right-side-detail ul.social-info li a {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: #e3e8ec;
    text-align: center;
    line-height: 40px;
    border-radius: 2px;
}
span.available-status {
    margin-left: 10px;
    background: #01c73d;
    padding: 5px 15px;
    border-radius: 4px;
    color: #fff;
}
.container-detail-box {
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    border: 1px solid #eaeff5;
}
.apply-job-detail {
    margin-bottom: 30px;
}
.apply-job-detail h5 {
    font-size: 18px;
}
.apply-job-header a {
    margin-right: 15px;
}
.apply-job-header a i, .apply-job-header span i {
    margin-right: 5px;
}
.apply-job-header {
    margin-bottom: 40px;
}
.apply-job-header h4 {
    font-size: 22px;
}
ul.job-requirements, ul.skills {
    margin: 15px 0;
    padding: 0;
}
ul.skills li {
    display: inline-block;
    list-style: none;
    padding: 3px 15px;
    border: 1px solid #b9c5ce;
    border-radius: 50px;
    margin: 5px;
    font-weight: 500;
    color: #657180;
    :hover{
        background:@verde-azul-principal;
    }
}
ul.job-requirements li {
    list-style: none;
    display: block;
    padding: 7px 0;
}
ul.job-requirements li span {
    display: inline-block;
    width: 120px;
    font-weight: 500;
}
img.img-responsive.payment-img {
    margin-top: 20px;
}
.review-list {
    display: table;
    width: 100%;
    margin-bottom: 50px;
}
.review-thumb {
    max-width: 80px;
    float: left;
    display: table-cell;
}
.review-detail {
    display: table;
    margin-left: 100px;
}
.review-detail h4 {
    margin: 0 0 3px;
}
.review-detail h4 span {
    float: right;
    opacity: .8;
    font-weight: 400;
    font-size: 13px;
}
.review-detail .re-designation {
    font-size: 14px;
    opacity: .9;
}
.review-detail p {
    margin: 15px 0 25px;
}
ul.block-list {
    padding: 0;
    margin: 0;
}
ul.block-list li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    display: block;
    font-family: 'Josefin Slab', serif;
}
ul.block-list li i {
    margin-right: 12px;
}
ul.language {
    padding: 0;
    margin: 0;
}
ul.language li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 15px;
    margin-right: 20px;
    display: inline-block;
}
ul.language li img {
    height: 16px;
    border-radius: 3px;
    position: relative;
    top: -1px;
    display: inline-block;
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    margin-right: 5px;
    cursor: default;
}
.sidebar-container, .sidebar-wrapper {
    background: #fff;
    border-radius: 6px;
    margin-bottom: 30px;
    position: relative;
    transition: .4s;
    overflow: hidden;
}
.sidebar-wrapper {
    text-align: left;
    padding: 0 25px 30px;
    border: 1px solid #eaeff5;
}
.sidebar-box-header {
    padding: 15px 0;
    margin-bottom: 20px;
}
.sidebar-box-header h4 {
    font-size: 17px;
    margin: 5px 0;
}
.member-profile-list {
    display: table;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #eaeff5;
    text-align: left;
}
.member-profile-list:last-child {
    border-bottom: none;
}
.member-profile-thumb {
    width: 70px;
    float: left;
}
.member-profile-detail {
    margin-left: 80px;
    margin-top: 7px;
}
.member-profile-detail h4 {
    margin: 0 0 2px;
}
.member-profile-detail span {
    display: block;
    line-height: 1.5;
    font-size: 13px;
}
.sidebar-container {
    text-align: center;
    border: 1px solid #eaeff5;
}
.flc-rate, .sidebar-status {
    position: absolute;
    font-weight: 500;
}
.sidebar-container:focus, .sidebar-container:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    cursor: pointer;
}
.sidebar-box {
    text-align: center;
    padding: 60px 20px 15px;
}
.style-2 .sidebar-box {
    padding: 40px 20px 35px;
}
.sidebar-status {
    left: 32px;
    top: 25px;
    background: #01c73d;
    color: #fff;
    padding: 4px 18px;
    border-radius: 50px;
}
.flc-rate {
    right: 32px;
    top: 20px;
    font-size: 18px;
}
.sidebar-box-thumb {
    width: 120px;
    margin: 0 auto 25px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, .08);
}
.style-2 .sidebar-box-thumb {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, .08);
    -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, .08);
}
.sidebar-box-detail h4 {
    margin-bottom: 4px;
    font-size: 22px;
}
.sidebar-box-detail .desination, .sidebar-box-detail .location {
    font-weight: 500;
    font-size: 15px;
    display: block;
    color: #677484;
}
.sidebar-box-extra ul {
    margin: 15px 0;
    padding: 0;
}
.sidebar-box-extra ul li {
    display: inline-block;
    list-style: none;
    padding: 3px 15px;
    border: 1px solid #b9c5ce;
    border-radius: 50px;
    margin: 5px;
    font-weight: 500;
    color: #657180;
}
.sidebar-box-extra ul li.more-skill {
    color: #fff;
    border-color: #1194f7;
}
a.btn.btn-sidebar {
    padding: 17px;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0;
    color: #fff;
    background: @verde-azul-principal;
}
a.btn.btn-sidebar:focus, a.btn.btn-sidebar:hover {
    background: @verder-principal;
    color: #fff;
}
ul.status-detail {
    width: 100%;
    display: table;
    margin: 20px 0;
}
ul.status-detail li {
    width: 33%;
    padding: 10px 0;
    border: none;
    border-radius: 0;
    text-align: center;
    display: table-cell;
    font-size: 13px;
}
ul.status-detail li>strong {
    display: block;
    font-weight: 600;
    font-size: 16px;
}
ul.social-share {
    display: table;
    width: 100%;
    margin: 0;
    padding: 0;
}
ul.social-share li {
    width: 33.3333%;
    display: inline-block;
    padding: 10px;
}
ul.social-share li>a {
    box-shadow: 0 5px 25px 0 rgba(41, 128, 185, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(41, 128, 185, .15);
    width: 100%;
    height: 80px;
    text-align: center;
    display: inline-block;
    line-height: 80px;
    border-radius: 4px;
    font-size: 25px;
    color: #b7c4d0;
}
ul.social-share li>a.fb-share {
    color: #3b5998;
    box-shadow: 0 5px 25px 0 rgba(59, 89, 152, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(59, 89, 152, .15);
}
ul.social-share li>a.tw-share {
    color: #4ac9ff;
    box-shadow: 0 5px 25px 0 rgba(74, 201, 255, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(74, 201, 255, .15);
}
ul.social-share li>a.gp-share {
    color: #f3222a;
    box-shadow: 0 5px 25px 0 rgba(243, 34, 42, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(243, 34, 42, .15);
}
ul.social-share li>a.li-share {
    color: #007aaa;
    box-shadow: 0 5px 25px 0 rgba(0, 122, 170, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(0, 122, 170, .15);
}
ul.social-share li>a.in-share {
    color: #ec3e7d;
    box-shadow: 0 5px 25px 0 rgba(236, 62, 125, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(236, 62, 125, .15);
}
ul.social-share li>a.pi-share {
    color: #d80954;
    box-shadow: 0 5px 25px 0 rgba(216, 9, 84, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(216, 9, 84, .15);
}
ul.social-share li>a.be-share {
    color: #0067ff;
    box-shadow: 0 5px 25px 0 rgba(0, 103, 255, .15);
    -webkit-box-shadow: 0 5px 25px 0 rgba(0, 103, 255, .15);
}
.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #43525f;
    position: fixed!important;
    top: 0;
    z-index: +999;
    overflow: auto;
}
.w3-animate-right {
    position: relative;
    animation: animateright .4s;
}

.popular-jobs-container {
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    transition: .4s;
    border: 1px solid #eaeff5;
}
.popular-jobs-container:focus, .popular-jobs-container:hover {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    cursor: pointer;
}
.popular-jobs-box {
    text-align: center;
    padding: 50px 20px 15px;
}
.popular-jobs-status {
    position: absolute;
    left: 32px;
    top: 25px;
    color: #fff;
    text-transform: capitalize;
    padding: 4px 18px;
    border-radius: 50px;
    font-weight: 500;
}
.popular-jobs-box-detail h4 {
    margin-bottom: 4px;
    font-size: 20px;
    text-transform: capitalize;
}
.popular-jobs-box-detail .desination, .popular-jobs-box-detail .location {
    font-weight: 500;
    font-size: 15px;
    display: block;
    color: #677484;
}
.popular-jobs-box-extra ul {
    margin: 15px 0;
    padding: 0;
}
.popular-jobs-box-extra ul li {
    display: inline-block;
    list-style: none;
    padding: 3px 15px;
    border: 1px solid #b9c5ce;
    border-radius: 50px;
    margin: 5px;
    font-weight: 500;
    color: #657180;
}
.popular-jobs-box-extra ul li.more-skill {
    color: #fff;
    border-color: #1194f7;
}
a.btn.btn-popular-jobs {
    padding: 17px;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0;
}
.process-icon, span.process-img {
    width: 80px;
    height: 80px;
    position: relative;
    display: inline-block;
}
a.btn.btn-popular-jobs:focus, a.btn.btn-popular-jobs:hover {
    background: #01c73d;
    color: #fff;
}
.working-process {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
.process-icon {
    float: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    line-height: 98px;
    font-size: 35px;
    text-align: center;
    color: #fe2864;
    background: #f5f9fc;
    border-color: #f5f9fc;
}
.freelance-box {
    text-align: center;
    padding: 40px 20px 15px;
}